

*{

 padding: 0;
 margin: 0;
 box-sizing: border-box;

}

.banner-area{

	width: 100%;
	height: 100vh;
	background: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)),url(./img/herobg.jpg);
	background-size: cover;
	background-repeat: no-repeat;

}
.content-area{

height: 100%;
display: flex;
justify-content: center;
align-items: center;


}

.content{

	text-align: center;


}

.content h1{

	font-size: 80px;
	color: #fff;
}

.content p{

	font-size: 25px;
	color: white;
}

.sellbuy-area{

	width: 100%;
	height: 50vh;
	background: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)),url(./img/sellimg.jpg);
	background-size: cover;
	background-repeat: no-repeat;

}

.content-sellbuy-area{

height: 100%;
display: flex;
justify-content: center;
align-items: center;


}

.sellbuy-area-content{

	text-align: center;


}

.sellbuy-area-content h1{

	font-size: 80px;
	color: #fff;
}

.sellbuy-area-content p{

	font-size: 25px;
	color: white;
}

.sellbuy-area1{

	width: 100%;
	height: 50vh;
	background: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)),url(./img/buyimg.jpg);
	background-size: cover;
	background-repeat: no-repeat;

}


